# Default Tools configuration

# Pointer Tool
com.galactanet.gametable.tools.0.name=Pointer
com.galactanet.gametable.tools.0.class=com.galactanet.gametable.tools.PointerTool
com.galactanet.gametable.tools.0.icon=assets/arrow.png
com.galactanet.gametable.tools.0.quickKey=VK_1
com.galactanet.gametable.tools.0.cursors.0=Cursor.DEFAULT_CURSOR
com.galactanet.gametable.tools.0.cursors.1=assets/hand.png,8,8
com.galactanet.gametable.tools.0.cursors.2=assets/grab.png,8,8

# Hand Tool
com.galactanet.gametable.tools.1.name=Hand
com.galactanet.gametable.tools.1.class=com.galactanet.gametable.tools.HandTool
com.galactanet.gametable.tools.1.icon=assets/hand.png
com.galactanet.gametable.tools.1.quickKey=VK_2
com.galactanet.gametable.tools.1.cursors.0=assets/hand.png,8,8
com.galactanet.gametable.tools.1.cursors.1=assets/grab.png,8,8

# Pen Tool
com.galactanet.gametable.tools.2.name=Pen
com.galactanet.gametable.tools.2.class=com.galactanet.gametable.tools.PenTool
com.galactanet.gametable.tools.2.icon=assets/pen.png
com.galactanet.gametable.tools.2.quickKey=VK_3
com.galactanet.gametable.tools.2.cursors.0=assets/pen.png,0,14

# Line Tool
com.galactanet.gametable.tools.3.name=Line
com.galactanet.gametable.tools.3.class=com.galactanet.gametable.tools.LineTool
com.galactanet.gametable.tools.3.icon=assets/line.png
com.galactanet.gametable.tools.3.quickKey=VK_4
com.galactanet.gametable.tools.3.cursors.0=Cursor.CROSSHAIR_CURSOR

# Ruler Tool
com.galactanet.gametable.tools.4.name=Ruler
com.galactanet.gametable.tools.4.class=com.galactanet.gametable.tools.RulerTool
com.galactanet.gametable.tools.4.icon=assets/ruler.png
com.galactanet.gametable.tools.4.quickKey=VK_5
com.galactanet.gametable.tools.4.cursors.0=Cursor.CROSSHAIR_CURSOR

# Color Eraser Tool
com.galactanet.gametable.tools.5.name=Color Eraser
com.galactanet.gametable.tools.5.class=com.galactanet.gametable.tools.ColorEraseTool
com.galactanet.gametable.tools.5.icon=assets/redEraser.png
com.galactanet.gametable.tools.5.quickKey=VK_6
com.galactanet.gametable.tools.5.cursors.0=assets/redEraser.png,0,11

# Eraser Tool
com.galactanet.gametable.tools.6.name=Eraser
com.galactanet.gametable.tools.6.class=com.galactanet.gametable.tools.EraseTool
com.galactanet.gametable.tools.6.icon=assets/eraser.png
com.galactanet.gametable.tools.6.quickKey=VK_7
com.galactanet.gametable.tools.6.cursors.0=assets/eraser.png,0,11
